{
    "executionEnvironments": [
        {
            "root": ".",
            "extraPaths": [
                "/nix/store/33fnjz6npw1s2z1x3flyz3kflqmp2ar4-python3.11-qtile-0.24.0",
                "/home/store/842aw9p8r28dgglg6qywfjxr3z5lfba6-python3.11-qtile-0.23.0"
            ]
        }
    ],
    "verboseOutput": true
}
